@use '../themes/defaultTheme' as *;
@use '../util/variables' as *;
@use '../util/mixins' as *;

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  @include box(100%);
  background: $white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: $red-dark;
  transition: $transition;
  transform: translateX(-100%);
  &.show-sidebar {
    transform: translateX(0);
  }
  .sidebar-header {
    @include flex-center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
  }
  .close-btn {
    font-size: 1.75rem;
    color: $red-dark;
    margin-top: 0.2rem;
  }
  .logo {
    justify-self: center;
    height: 40px;
  }
  .links a {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: $grey-2;
    transition: $transition;
    letter-spacing: $spacing;
    svg {
      font-size: 1.5rem;
      color: $primary-4;
      margin-right: 1rem;
      transition: $transition;
    }
    &:hover {
      background: $grey-9;
      color: $grey-0;
      font-weight: 600;
      svg {
        color: $black;
      }
    }
    &:visited {
      color: $grey-2;
    }
    .social-icons {
      justify-self: center;
      display: flex;
      padding-bottom: 2rem;
      a {
        font-size: 1.5rem;
        margin: 0 0.5rem;
        color: $primary-4;
        transition: $transition;
        &:hover {
          color: $black;
        }
      }
    }
  }
}

@include tablet {
  .sidebar {
    width: 400px;
  }
}

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  left: 3rem;
  font-size: 2rem;
  color: $primary-6;
  transition: $transition;
  animation: bounce 2s linear infinite;
}

// @keyframes bounce {
//   0% {
//     transform: scale(1);
//   }
//   50% {
//     transform: scale(2);
//   }
//   100% {
//     transform: scale(1);
//   }
// }
